# NPS-CodeTest

./: .gitignore  CodeRed-NPS-CodeTest.sln  README.md  webpack-library-starter.sln
CodeRed-NPS-CodeTest/: CodeRed-NPS-Widget.njsproj  README_orig.md  index.html  package-lock.json  package.json
CodeRed-NPS-CodeTest/lib/: codered-nps-widget.js  codered-nps-widget.js.map  codered-nps-widget.min.js
CodeRed-NPS-Widget/: CodeRed-NPS-Widget.csproj  index.html  indexBundleViaDocumentCreateElement.html  indexBundleViaScriptTag.html  indexDirectTSDebugging.html  mochaConfig.build.json  mochaConfig.dev.json  package-lock.json  package.json  project.lock.json  tsconfig.json  webpack.config.js
CodeRed-NPS-Widget/Properties/: AssemblyInfo.cs
CodeRed-NPS-Widget/conf/: mocha.config.prod.json  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.js
CodeRed-NPS-Widget/lib/: codered_nps_widget.js  codered_nps_widget.js.map  codered_nps_widget.min.js
CodeRed-NPS-Widget/lib/dev/: codered_nps_widget.js  codered_nps_widget.js.map
CodeRed-NPS-Widget/lib/prod/: codered_nps_widget.min.js  codered_nps_widget.min.js.map
CodeRed-NPS-Widget/lib/test/: codered_nps_widget.js  codered_nps_widget.js.map
CodeRed-NPS-Widget/services/: styleDefinitionsMapper.ts
CodeRed-NPS-Widget/src/: index-test.js  index.js  tsconfig.json  welcome.ts
CodeRed-NPS-Widget/src/nps-widget/: index.js  index.ts  npsWidgetProperties.ts  npsWidgetStyling.ts  stylingProps.ts  template.html
CodeRed-NPS-Widget/test/: context.js  index.spec.js
CodeRed-NPS-Widget/transpiledTypescript/: cat.js.map  welcome.js  welcome.js.map
CodeRed-NPS-Widget/transpiledTypescript/nps-widget/: index.js  index.js.map  npsWidgetProperties.js  npsWidgetProperties.js.map  npsWidgetStyling.js  npsWidgetStyling.js.map
CodeRed-NPS-Widget/utils/: Dictionary.ts
docs/: _config.yml  blog.html  configuration.md  devExperience.md  development-experience.md  devexp.html  devexp.md  future-enhancements.md  future-releases.md  index.md  releases.md  tech-stuff.md  the-development-experience.md
docs/_devexperienceSections/: about-me.html
docs/_includes/: NpsWidgetInitialiser_Default.html  NpsWidgetLoader.html  footer.html  head.html  includeCodeRedNpsWidget.html  includeCodeRedNpsWidgetInitialiser_Default.html  includeCodeRedNpsWidgetLoader.html  rawContent.html  section.html  test.html
docs/_layouts/: devexperience.html  home.html  homepage.html
docs/_posts/: 2018-06-13-Release.v.0.01.001_beta.md  2018-06-15-Release.v.0.01.002_beta.md
docs/_sass/: jekyll-theme-prologue.scss
docs/_sections/: 1-home-1-customer-satisfaction.html  1-home-2-congratulations.md  1-home-3-features.md  1-home-3-get-started.md  1-home-4-get-started.md  2-configuration-1-its-configurable.html  2-configuration-2-basic-configuration.md  2-configuration-2-intro-to-configuration.md  2-configuration-3-styling-configuration.md  2-configuration-4-intro-and-rating-texts-configuration.md  2-configuration-5-optional-comments-configuration.md  2-configuration-6-rating-scale-configuration.md  2-configuration-7-multiple-widgets.md  3-future-1-the-future-is-bright.html  3-future-2-coming-soon.md  3-future-3-ux-design.md  3-future-4-widget-events.md  3-future-5-metadata-collection.md  3-techie-1-let-talk-techie.html  4-techie-2-confession-time.md  4-techie-3-technology.md  4-techie-4-loading-the-widget.md  4-techie-5-unit-testing.md  5-devexp-1-excuse-me.html  5-devexp-2-ima-backend-guy.md  5-devexp-2-tech-debt.md  5-devexp-3-the-problem.md  5-devexp-4-rationale.md  5-devexp-5-unit-testing.md  5-devexp-6-pain-points.md  5-devexp-7-observations.md  5-devexp-9-tech-debt.md  about-me.1.html  about-me.html  contact.html  devexp-tech-debt.md  future-enhancements.md  get-started.html  home-congratulations.md  home-customer-satisfaction.html  (+3 more)
source/: CodeRed-NPS-CodeTest.sln  CodeRed-NPS-CodeTest.sln.DotSettings
source/API/CodeRed-NPS-API/: CodeRed-NPS-API.csproj  local.settings.json
source/API/CodeRed-NPS-API/ContextResolver/Attributes/: ContextResolverAttribute.cs  ResolveAttribute.cs
source/API/CodeRed-NPS-API/ContextResolver/Exceptions/: ContextResolverNotFoundException.cs  ContextResolverTypeMismatchException.cs
source/API/CodeRed-NPS-API/ContextResolver/Interfaces/: IContextResolver.cs
source/API/CodeRed-NPS-API/ContextResolver/Provider/Binding/: ContextResolverBinding.cs  ContextResolverBindingProdvider.cs  ContextResolverTypedBindingProvider.cs
source/API/CodeRed-NPS-API/ContextResolver/Provider/Config/: ContextResolverExtensionConfigProvider.cs
source/API/CodeRed-NPS-API/ContextResolver/Provider/Value/: ContextResolverValueProvider.cs
source/API/CodeRed-NPS-API/Functions/: NPSSubmission.cs  SampleFunction.cs
source/API/CodeRed-NPS-API/Logging/: AzureFunctionLogger.cs  ILogger.cs  TraceLogger.cs
source/API/CodeRed-NPS-API/Properties/: Settings.settings
source/API/CodeRed-NPS-API/Properties/PublishProfiles/: code-red-npp - Web Deploy.pubxml  code-red-npp.PublishSettings
source/API/CodeRed-NPS-API/Resolver/: AzureFunctionsResolver.cs  SampleResolver.cs
source/API/CodeRed-NPS-API/Service/: IService.cs  SampleService.cs
source/API/CodeRed-NPS-API/Services/: ApplicationSettings.cs  IApplicationSettings.cs  IRepository.cs  NpsWidgetFeedbackRepository.cs
webpack-library-starter/: index.html  package-lock.json  package.json  server.js  webpack-library-starter.njsproj
webpack-library-starter/lib/: webpack-library-starter.js.map
(+106 files in other folders)
